worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
            server {
                    listen 1935;
                    listen [::]:1935 ipv6only=on;
                    application live {
                        live on;
                        record off;
                        hls on;
                        hls_path /tmp/stream/hls;
                        hls_fragment 3;
                        hls_playlist_length 60;
                        dash on;
                        dash_path /tmp/stream/dash;
                    }                                                                                                                                                       }
        }


http {
         server {
         listen 20000;
         location / {
         add_header Access-Control-Allow-Origin *;
         root /tmp/stream;
         }
         }
         types {
             application/dash+xml mpd;
             application/vnd.apple.mpegurl m3u8;
             video/mp2t ts;
             text/html html;
         }
}